# https://devguide.python.org/#branchstatus
# https://www.djangoproject.com/download/#supported-versions
# https://docs.djangoproject.com/en/dev/faq/install/#what-python-version-can-i-use-with-django

[tox]
envlist=
        # core lib tests
        py{27,35,36,37,38}-api,

        # old django versions
        py{27,35,36,37}-dj1.11-django
        py{35,36,37}-dj2.0-django
        py{35,36,37}-dj2.1-django

        # current django versions
        py{35,36,37,38}-dj2.2-django
        py{36,37,38}-dj3.0-django

        # integration tests
        py27-integration

[testenv]
basepython =
    py27: python2.7
    py35: python3.5
    py36: python3.6
    py37: python3.7
    py38: python3.8
deps =
    pytest
    mock

    # current
    dj1.11: Django~=1.11.0
    dj2.2: Django~=2.2.0
    dj3.0: Django~=3.0.0

    # eol
    dj2.0: Django~=2.0.0
    dj2.1: Django~=2.1.0
commands =
    api: py.test tests/functional
    django: py.test tests/dj
    integration: py.test tests/integration
