# https://devguide.python.org/#branchstatus
# https://www.djangoproject.com/download/#supported-versions
# https://docs.djangoproject.com/en/dev/faq/install/#what-python-version-can-i-use-with-django

[tox]
isolated_build = True
envlist=
        # core lib tests
        py{36,37,38,39}-api,

        # old django versions
        py{36,37}-dj1.11-django
        py{36,37}-dj2.0-django
        py{36,37}-dj2.1-django

        # current django versions
        py{36,37,38,39}-dj2.2-django
        py{36,37,38,39}-dj3.0-django
        py{36,37,38,39}-dj3.1-django
        py{36,37,38,39}-dj3.2-django

        # integration tests
        py39-integration

[testenv]
passenv = SIGNED_UPLOADS*
basepython =
    py36: python3.6
    py37: python3.7
    py38: python3.8
    py39: python3.9
deps =
    pytest
    mock

    # current
    dj2.2: Django~=2.2.0
    dj3.0: Django~=3.0.0
    dj3.1: Django~=3.1.0
    dj3.2: Django~=3.2.0

    # eol
    dj1.11: Django~=1.11.0
    dj2.0: Django~=2.0.0
    dj2.1: Django~=2.1.0
commands =
    api: pytest tests/functional
    django: pytest tests/dj
    integration: pytest tests/integration
